<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>    
    body{
        background-color: #2c3e50  ;
    } header {
        color: rgb(237, 207, 39);
        text-align: center;
        padding: 20px;
    }</style>
</head>
<body> 
     <header>
    <h1>About Me</h1>
    <img src="https://t4.ftcdn.net/jpg/08/26/29/79/360_F_826297995_gHRLKyv4GIP3m59PPertUglA2bTG9eoc.jpg" controls
        alt="">
    <p>Hello! I'm a Passionate Web Developer and Quality Assurance Tester skilled in HTML, CSS, , and Manual
        Testing.

        I specialize in creating visually appealing and user-friendly web applications, while ensuring top-notch
        quality through thorough testing.

        Apart from coding, I'm a huge 👑Virat Kohli👑 fan and a dedicated cricket lover, following the game with passion
        and discipline—both on and off the field.

        I'm always learning and exploring new technologies to deliver dynamic, responsive, and high-performance
        websites.</p>
</header>
<hr>
    
</body>
</html>